"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.SECRET_KEY = exports.PORT = exports.MONGO_URI = void 0;
exports.MONGO_URI = "mongodb+srv://shubhamrautraut9497:mFs3L7kKR440qwOT@utopiatech-assignment.zrmpnbc.mongodb.net/";
exports.PORT = 9000;
exports.SECRET_KEY = "shubhamraut.raut9497@gmail.comhelloworld";
